DATABASE_URL="mysql://root:root@127.0.0.1:3306/rocketpeer"
VITE_PORT=3000
VITE_APP_NAME=rocketpeer
VITE_APP_VERSION=a1.0
VITE_COPYRIGHT=&copy; 2023
VITE_COMPANY=rocketpeer Ltd.
VITE_URL_API=http://localhost:8000/api
VITE_WS_GUN=http://localhost:8765/gun
VITE_LOGIN_USERNAME=admin
VITE_LOGIN_PASSWORD=admin

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password

WEBHOOK_PORT=8888


DJANGO_PORT=8000

PMA_PORT=8080
