VITE_APP_NAME=rocketpeer
VITE_COPYRIGHT=&copy; 2023
VITE_COMPANY=rocketpeer Ltd.
VITE_URL_API=https://localhost:7001/api
VITE_WS_GUN=http://localhost:8765/gun
VITE_LOGIN_USERNAME=admin
VITE_LOGIN_PASSWORD=fdaspecialadminpwd

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password


RUST_DB_URL=mysql://user:password@127.0.0.1:3306/db

DJANGO_PORT=8000

PMA_PORT=8080
