.text {
	&.ellipsis {
		@apply overflow-hidden whitespace-nowrap text-ellipsis;
	}
	&.sec,
	& .sec {
		@apply text-sec dark:text-dark-sec;
	}
	&.tri,
	& .tri {
		@apply text-tri dark:text-dark-tri;
	}
	&.bold,
	& .bold {
		@apply font-medium;
	}
}

a.text,
.text a {
	@apply text-accent-500 font-semibold;
	&:hover,
	&:focus {
		@apply text-accent-600 dark:text-accent-400;
	}
	&:active {
		@apply text-accent-700 dark:text-accent-300;
	}
}

.label {
	@apply w-full px-3 mb-1
	overflow-hidden whitespace-nowrap text-ellipsis
	text-label transition-colors
	text-sec dark:text-dark-sec;
}

*:focus-within > .label {
	@apply text-pri dark:text-dark-pri;
}

.headline {
	@apply text-headline uppercase font-medium
	text-sec dark:text-dark-sec;
	letter-spacing: 1px;
}

.heading {
	@apply text-heading font-light;
}
